{
  "name": "jodit",
  "version": "0.0.0",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve demo",
    "start:pro": "nx serve demo-pro",
    "build": "nx build",
    "build:lib": "nx build ngx-jodit",
    "release:lib": "nx run ngx-jodit:version --releaseAs=patch --push",
    "publish:lib": "nx npm ngx-jodit --tag=2x",
    "build:lib:pro": "nx build ngx-jodit-pro",
    "release:lib:pro": "nx run ngx-jodit-pro:version --releaseAs=prerelease --preid=beta --push",
    "publish:lib:pro": "nx npm ngx-jodit-pro --tag=2x",
    "build:docs": "nx build demo && mv -f ./dist/apps/demo/* ./docs",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@nrwl/angular": "13.10.6",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "jodit": "^4.2.38",
    "jodit-pro": "^4.2.35",
    "rxjs": "~6.5.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular-eslint/eslint-plugin": "~13.1.0",
    "@angular-eslint/eslint-plugin-template": "~13.1.0",
    "@angular-eslint/template-parser": "~13.1.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-angular": "^16.2.1",
    "@jscutlery/semver": "2.27.2",
    "@nrwl/cli": "14.8.9",
    "@nrwl/cypress": "14.8.9",
    "@nrwl/devkit": "^14.8.9",
    "@nrwl/eslint-plugin-nx": "14.8.9",
    "@nrwl/jest": "14.8.9",
    "@nrwl/linter": "14.8.9",
    "@nrwl/workspace": "14.8.9",
    "@types/jest": "28.1.8",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "cypress": "^9.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^7.0.4",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "11.1.1",
    "ng-packagr": "^13.0.0",
    "ngx-deploy-npm": "~4.2.0",
    "nx": "14.8.8",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.1",
    "prettier": "2.8.8",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.6.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
