{
  "name": "demo-pro-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/demo-pro-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": [
    "demo-pro"
  ],
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/demo-pro-e2e/cypress.json",
        "devServerTarget": "demo-pro:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "demo-pro:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/demo-pro-e2e/**/*.{js,ts}"]
      }
    }
  }
}
