{
  "name": "demo-pro",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/demo-pro/src",
  "prefix": "jodit",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/demo-pro",
        "index": "apps/demo-pro/src/index.html",
        "main": "apps/demo-pro/src/main.ts",
        "polyfills": "apps/demo-pro/src/polyfills.ts",
        "tsConfig": "apps/demo-pro/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/demo-pro/src/favicon.ico",
          "apps/demo-pro/src/assets",
          "apps/demo-pro/src/config.js"
        ],
        "styles": [
          "node_modules/bootstrap-icons/font/bootstrap-icons.css",
          "node_modules/bootstrap/dist/css/bootstrap.min.css",
          "node_modules/jodit-pro/es2021/jodit.fat.min.css",
          "node_modules/jodit-pro/es2021/plugins/tune-block/tune-block.min.css",
          "apps/demo-pro/src/styles.scss"
        ],
        "scripts": [
          "node_modules/jodit-pro/es2021/jodit.min.js",
          "node_modules/jodit-pro/es2021/plugins/tune-block/tune-block.min.js",
          "node_modules/jodit-pro/es2021/plugins/page-break/page-break.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/demo-pro/src/environments/environment.ts",
              "with": "apps/demo-pro/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "demo-pro:build:production"
        },
        "development": {
          "buildTarget": "demo-pro:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201
      },
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "demo-pro:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/demo"],
      "options": {
        "jestConfig": "apps/demo-pro/jest.config.ts",
        "tsConfig": "apps/demo-pro/tsconfig.spec.json"
      }
    }
  }
}
