{
  "name": "ngx-jodit-pro",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ngx-jodit-pro/src",
  "prefix": "ngx",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ngx-jodit-pro/ng-package.json",
        "tsConfig": "libs/ngx-jodit-pro/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-jodit-pro/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ngx-jodit/jest.config.ts",
        "tsConfig": "libs/ngx-jodit-pro/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "angular",
        "postTargets": ["ngx-jodit-pro:github"],
        "baseBranch": "main",
        "commitMessageFormat": "build({projectName}): release version ${version}"
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "npm": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "distFolderPath": "dist/libs/ngx-jodit-pro"
      }
    }
  }
}
